# hamcrest-bean-dao-example

./: .gitignore  README.md  index.html  pom.xml
src/main/java/org/exparity/hamcrest/bean/sample/dao/: User.java  UserComment.java  UserDAO.java  UserDAOHibernateImpl.java
src/main/resources/: hibernate.properties
src/test/java/org/exparity/hamcrest/bean/sample/dao/: UserDAOHibernateImplTest.java
src/test/resources/: logback-test.xml
